{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": { "ToDoDbContext": "Server=DESKTOP-860742Q;Database=ToDoAplicationDb;Uid=sa;Pwd=tugay1905" },
  "AllowedHosts": "*"
}
